# AndroidMic

./: .gitignore  .gitmodules  LICENSE  Project_Tree.txt  README.md
Android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
Android/app/: .gitignore  build.gradle  build.gradle.kts  nightly-signing-key.jks
Android/app/src/debug/res/values/: strings.xml
Android/app/src/debug/res/xml/: accessory_filter.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: AudioBuffer.h  CMakeLists.txt  Logging.h  OboeRecorder.cpp  OboeRecorder.h  jni_bridge.cpp
Android/app/src/main/java/com/example/androidMic/: AndroidMicApp.kt  AppModule.kt  Preferences.kt
Android/app/src/main/java/com/example/androidMic/domain/audio/: AudioBuffer.kt  MicAudioManager.kt  OboeRecorder.kt
Android/app/src/main/java/com/example/androidMic/domain/service/: Command.kt  ForegroundService.kt  Packets.kt  ServiceUtil.kt
Android/app/src/main/java/com/example/androidMic/domain/streaming/: AdbStreamer.kt  BluetoothStreamer.kt  MicStreamManager.kt  Streamer.kt  UdpStreamer.kt  UsbAdbStreamer.kt  UsbStreamer.kt  WifiStreamer.kt
Android/app/src/main/java/com/example/androidMic/ui/: Event.kt  MainActivity.kt  MainViewModel.kt  States.kt
Android/app/src/main/java/com/example/androidMic/ui/components/: Components.kt
Android/app/src/main/java/com/example/androidMic/ui/home/: AppBar.kt  HomeScreen.kt  NavigationDrawer.kt
Android/app/src/main/java/com/example/androidMic/ui/home/dialog/: BaseDialog.kt  ChooseIpPort.kt  ChooseMode.kt  ChooseSampleRate.kt  ChooseTheme.kt  ChooseUsbPort.kt  ChooseWifiIpPort.kt  Manager.kt  audio.kt  ipPort.kt  manager.kt  mode.kt  port.kt  theme.kt
Android/app/src/main/java/com/example/androidMic/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/example/androidMic/ui/utils/: PermissionHelper.kt  Preferences.kt  PreferencesManager.kt  UiHelper.kt  ViewModelFactoryHelper.kt  rememberWindowInfo.kt
Android/app/src/main/java/com/example/androidMic/utils/: Command.kt  Data.kt  Debug.kt  PreferencesManager.kt  States.kt  Utils.kt
Android/app/src/main/java/com/example/androidmic/: AndroidMicApp.kt
Android/app/src/main/java/com/example/androidmic/domain/audio/: AudioBuffer.kt  MicAudioManager.kt  OboeRecorder.kt
Android/app/src/main/java/com/example/androidmic/domain/service/: ForegroundService.kt  ServiceUtil.kt
Android/app/src/main/java/com/example/androidmic/domain/streaming/: BluetoothStreamer.kt  MicStreamManager.kt  Streamer.kt  WifiStreamer.kt
Android/app/src/main/java/com/example/androidmic/ui/: Event.kt  MainActivity.kt  MainViewModel.kt
Android/app/src/main/java/com/example/androidmic/ui/components/: Components.kt
Android/app/src/main/java/com/example/androidmic/ui/home/: AppBar.kt  Dialog.kt  HomeScreen.kt  NavigationDrawer.kt
Android/app/src/main/java/com/example/androidmic/ui/home/dialog/: ChooseIpPort.kt  ChooseLanguage.kt  ChooseMode.kt  ChooseTheme.kt
Android/app/src/main/java/com/example/androidmic/ui/home/drawer/: MenuItem.kt  NavigationDrawer.kt
Android/app/src/main/java/com/example/androidmic/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/example/androidmic/ui/utils/: PermissionHelper.kt  Preferences.kt  rememberWindowInfo.kt
Android/app/src/main/java/com/example/androidmic/utils/: Command.kt  Data.kt  States.kt  Utils.kt
Android/app/src/main/java/com/example/microphone/: AudioHelper.kt  BackgroundHelper.kt  BluetoothHelper.kt  DefaultApp.kt  MainActivity.kt  USBHelper.kt
Android/app/src/main/java/com/example/microphone/audio/: AudioBuffer.kt  MicAudioManager.kt  OboeRecorder.kt
Android/app/src/main/java/com/example/microphone/service/: ForegroundService.kt
Android/app/src/main/java/com/example/microphone/streaming/: BluetoothStreamer.kt  MicStreamManager.kt  Streamer.kt  WifiStreamer.kt
Android/app/src/main/java/io/github/teamclouday/AndroidMic/: AndroidMicApp.kt  AppModule.kt  Preferences.kt
Android/app/src/main/java/io/github/teamclouday/AndroidMic/domain/audio/: MicAudioManager.kt
Android/app/src/main/java/io/github/teamclouday/AndroidMic/domain/service/: Command.kt  ForegroundService.kt  Packets.kt  ServiceUtil.kt
Android/app/src/main/java/io/github/teamclouday/AndroidMic/domain/streaming/: AdbStreamer.kt  BluetoothStreamer.kt  MicStreamManager.kt  Streamer.kt  TcpStreamer.kt  UdpStreamer.kt  UsbStreamer.kt  WifiStreamer.kt
Android/app/src/main/java/io/github/teamclouday/AndroidMic/ui/: MainActivity.kt  MainViewModel.kt
Android/app/src/main/java/io/github/teamclouday/AndroidMic/utils/: PreferencesManager.kt  Utils.kt
Android/app/src/main/java/io/github/teamclouday/androidMic/: AndroidMicApp.kt  AppModule.kt  Preferences.kt
Android/app/src/main/java/io/github/teamclouday/androidMic/ui/: MainActivity.kt  MainViewModel.kt
Android/app/src/main/java/io/github/teamclouday/androidMic/utils/: PreferencesManager.kt  Utils.kt
Android/app/src/main/proto/: message.proto  messages.proto
Android/app/src/main/res/drawable/: dark_mode_24px.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  menu_48px.xml  settings_24px.xml  usb_24px.xml  wifi_24px.xml
Android/app/src/main/res/drawable-v24/: ic_launcher_background.xml
Android/app/src/main/res/layout/: activity_main.xml  alertdialog.xml
Android/app/src/main/res/layout-land/: activity_main.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-fr/: strings.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-zh-rCN/: strings.xml
Android/app/src/main/res/xml/: accessory_filter.xml  locales_config.xml
Android/app/src/nightly/res/values/: strings.xml
Android/app/src/releaseProto/res/values/: strings.xml
Android/app/src/releaseTesting/res/values/: strings.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Assets/: README.md
RustApp/: .gitattributes  (+8 more)
(+169 files in other folders)
