// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${project.property("agp.version")}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.property("kotlin.version")}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Warning: this repository is going to shut down soon
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// process to update dependencies
// 1: AGP, Gradle: must be compatible
// 2: Kotlin and Kotlin Compose compiler
// 3: Android SDK
// 4: app dependencies